PORT = 5000
DB_URL = "mongodb://localhost:27017/salonsac_api_v2"

JWT_SECRET_KEY = patatesTugba123
JWT_EXPIRES_IN=365d

JWT_TEMPORARY_SECRET_KEY = patatesTugba123
JWT_TEMPORARY_EXPIRES_IN = 30m

GMAIL_USER=salonsacinfo@gmail.com
GMAIL_PASS=orje fyhx raei rfvf

